# iotdb-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/wjy/buttontest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iotdb/app/buttonActivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wjy/buttontest/: AdvancedActivity.java  CollectActivity.java  DisplayActivity.java  MainActivity.java
app/src/main/java/com/iotdb/app/buttonActivity/: AdvancedActivity.java  CollectActivity.java  DisplayActivity.java  MainActivity.java  RESTful.java  appConstant.java
app/src/main/java/com/iotdb/app/buttonActivity/exception/: RESTfulException.java
app/src/main/res/drawable/: shape.xml  shape1.xml
app/src/main/res/layout/: activity_advanced.xml  activity_collect.xml  activity_display.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wjy/buttontest/: CollectActivity.java  ExampleUnitTest.java  resttest.java
app/src/test/java/com/iotdb/app/buttonActivity/: CollectActivity.java  ExampleUnitTest.java  RESTTest.java  resttest.java
gradle/wrapper/: gradle-wrapper.properties
